<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#00D59797">
    <FrameLayout
            android:layout_width="162dp"
            android:layout_height="723dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:background="#0064B442">


        <TextView
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Course"
                android:onClick="display"
                style="@style/Lab_font"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absolute="0dp"
                android:textSize="24sp" android:textStyle="bold" android:id="@+id/courses"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:id="@+id/Exams"
                android:layout_width="88dp"
                android:layout_height="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:text="Exams"
                style="@style/Lab_font"
                android:textStyle="bold"
                android:textSize="24sp" android:layout_marginLeft="20dp" android:onClick="display_exma"/>
        <TextView
                android:id="@+id/Freelance"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="104dp"
                android:text="Freelance"
                style="@style/Lab_font"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_marginLeft="20dp" android:onClick="display_freelance"/>

    </FrameLayout>

    <TextView
            android:layout_width="211dp"
            android:layout_height="236dp"
            android:id="@+id/info" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.329"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>